{
  "name": "wayouliu-blog",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.3.7"
  },
  "dependencies": {
    "hexo": "^3.1.0",
    "hexo-all-minifier": "0.1.1",
    "hexo-auto-canonical": "^0.1.0",
    "hexo-autoprefixer": "^1.0.0",
    "hexo-browsersync": "^0.2.0",
    "hexo-deployer-git": "0.3.0",
    "hexo-filter-pathfix": "^0.1.1",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-feed": "^1.0.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-seo-friendly-sitemap": "0.0.21",
    "hexo-generator-tag": "^0.2.0",
    "hexo-image-caption": "^0.1.1",
    "hexo-prism-plugin": "^2.1.2",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-server": "^0.2.0",
    "material-components-web": "^0.12.1"
  },
  "false": {}
}
