{
  "name": "hexo-theme-material",
  "version": "0.1.0",
  "homepage": "https://github.com/wayou/hexo-theme-material",
  "authors": [
    "wayou"
  ],
  "description": "a hexo theme with polymer material paper elements",
  "keywords": [
    "material",
    "hexo",
    "theme",
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "github-markdown-css": "~2.0.9"
  }
}
